DEBUG=False
SECRET_KEY=your-very-secure-production-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

DB_NAME=reminder_prod
DB_USER=reminder_user
DB_PASSWORD=strong-production-password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=reminder_prod
POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=strong-production-password

EMAIL_PASSWORD=app-pass-from-cloudreminderstest@gmail.com

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Яндекс OAuth: https://oauth.yandex.ru/ → создайте приложение,
# Redirect URI: http://localhost/user/auth/yandex/callback/
YANDEX_CLIENT_ID = 57dd78b97b064c4c8026570eddb2191e
YANDEX_CLIENT_SECRET = 08872f3b90784324910bb34d812aecbc