FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя приложения
RUN useradd --create-home --shell /bin/bash app
USER app
WORKDIR /home/app

# Копирование requirements
COPY --chown=app:app requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY --chown=app:app . .

# Сборка статических файлов
RUN python manage.py collectstatic --noinput

# Порт приложения
EXPOSE 8000

# Запуск Gunicorn
CMD ["gunicorn", "reminder_project.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]